# Worker Dockerfile - Background job processor
# Based on the main Dockerfile but runs worker process instead of Next.js

FROM node:20-alpine AS base

# Install security updates and required dependencies
RUN apk update && \
    apk upgrade && \
    apk add --no-cache libc6-compat curl && \
    rm -rf /var/cache/apk/*

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for tsx)
RUN npm ci && \
    npm cache clean --force

# Builder stage - prepare application
FROM base AS builder
WORKDIR /app

# Copy all dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Generate Prisma Client (required for worker)
RUN npx prisma generate

# Production image - minimal and secure
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Copy necessary files
# Include tsx for running TypeScript files
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/lib ./lib
COPY --from=builder --chown=nodejs:nodejs /app/scripts ./scripts
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/tsconfig.json ./tsconfig.json

# Switch to non-root user
USER nodejs

# Health check for worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD pgrep -f "tsx scripts/worker.ts" || exit 1

# Start the worker process
CMD ["npm", "run", "worker"]
